# Action-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
initdb/: CREATE_SCHEMA.sql
keycloak/realms/: action-plan-public-realm.json
src/main/java/com/xelops/actionplan/: BaseApplication.java
src/main/java/com/xelops/actionplan/client/: NotificationClient.java
src/main/java/com/xelops/actionplan/config/: ClientConfig.java  DynamicOAuth2ClientConfig.java  KeycloakRealmProperties.java  Messages.java  OpenApiConfig.java  RealmConfig.java  SecurityConfig.java  StorageConfig.java  TechnicalBaseConfig.java  WebConfig.java
src/main/java/com/xelops/actionplan/domain/: Action.java  ActionMember.java  Attachment.java  AuditDetails.java  AuditTimestamps.java  Board.java  BoardColumn.java  CheckList.java  CheckListItem.java  Comment.java  CustomField.java  CustomFieldOption.java  CustomFieldValue.java  History.java  Organization.java  User.java  UserBoard.java  UserInvitation.java  UserWorkspace.java  Workspace.java
src/main/java/com/xelops/actionplan/dto/: ActionDto.java  ActionFilterDto.java  ActionStatisticsDto.java  ActionStatusBreakdownDto.java  ActionsTrendDto.java  ApiError.java  AttachmentDataDto.java  AttachmentDto.java  AverageResolutionTimeDto.java  BoardColumnCreationUpdateDto.java  BoardColumnDto.java  BoardColumnSimplifiedDto.java  BoardCreationUpdateDto.java  BoardDto.java  BoardSimplifiedDto.java  CheckListDto.java  CheckListItemDto.java  CompletionRateByPriorityDto.java  CustomFieldDefinitionDto.java  CustomFieldOptionSimplifiedDto.java  DateRangeDto.java  HistoryDto.java  HistoryEventDto.java  OrganizationDto.java  OverdueActionsBreakdownDto.java  TopAssigneeDto.java  TrelloActionDto.java  TrelloColumnDto.java  TrelloImportRequestDto.java  TrelloImportResponseDto.java  TrelloMemberDto.java  UpcomingDeadlineDto.java  UploadResult.java  UserBoardDto.java  UserDto.java  UserFilterCriteriaDto.java  UserFilterDto.java  UserFilterRequestDto.java  UserInvitationDto.java  UserManagementDto.java  (+6 more)
src/main/java/com/xelops/actionplan/enumeration/: ActionHistoryChangeType.java  ActionHistoryType.java  ActionStatusEnum.java  BoardVisibilityEnum.java  CustomFieldType.java  DueIn.java  ExistsByEnum.java  KeycloakUserAttributeEnum.java  ModuleEnum.java  OrganizationEnum.java  OrganizationTypeEnum.java  StorageType.java  UserInvitationStatusEnum.java  UserProfileEnum.java  UserRoleEnum.java
src/main/java/com/xelops/actionplan/exception/: CustomFeignClientException.java  FunctionalException.java  NotFoundException.java  StorageException.java  TechnicalException.java  UncheckedFunctionalException.java
src/main/java/com/xelops/actionplan/mapper/: ActionMapper.java  ActionMemberMapper.java  ActionMetricsMapper.java  AttachmentMapper.java  BoardColumnMapper.java  BoardMapper.java  CheckListMapper.java  CommentMapper.java  CustomFieldMapper.java  HistoryMapper.java  OrganizationMapper.java  UserBoardMapper.java  UserInvitationMapper.java  UserMapper.java  UserWorkspaceMapper.java  WorkspaceMapper.java
src/main/java/com/xelops/actionplan/projections/: ActionStatisticsProjection.java  ActionStatusBreakdownProjection.java  ActionsTrendProjection.java  AverageResolutionTimeProjection.java  CompletionRateByPriorityProjection.java  OverdueActionsBreakdownProjection.java  TopAssigneeProjection.java  UpcomingDeadlineProjection.java
src/main/java/com/xelops/actionplan/repository/: ActionMemberRepository.java  ActionRepository.java  AttachmentRepository.java  BoardColumnRepository.java  BoardRepository.java  CheckListItemRepository.java  CheckListRepository.java  CommentRepository.java  CustomFieldOptionRepository.java  CustomFieldRepository.java  HistoryRepository.java  OrganizationRepository.java  UserBoardRepository.java  UserInvitationRepository.java  UserRepository.java  UserSpecification.java  UserWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/com/xelops/actionplan/resource/: ActionResource.java  AttachmentResource.java  BoardColumnResource.java  BoardResource.java  CommentResource.java  CustomFieldResource.java  NotificationResource.java  OrganizationResource.java  TrelloImportResource.java  UserBoardResource.java  UserDetailsResource.java  UserInvitationResource.java  UserManagementResource.java  UserResource.java  UserWorkspaceResource.java  WorkspaceResource.java
src/main/java/com/xelops/actionplan/service/: ActionHelperService.java  ActionMemberService.java  ActionService.java  AttachmentService.java  BoardColumnService.java  BoardHelperService.java  BoardService.java  CheckListService.java  CommentService.java  CustomFieldService.java  HistoryService.java  KeycloakRealmService.java  NotificationService.java  OrganizationInterceptor.java  OrganizationService.java  (+10 more)
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/db/migration/ddl/: V1_0_001__INIT.sql  V1_0_002__UPDATE_USER_COLUMNS.sql  V1_0_003__ADD_BOARD_OWNER.sql  V1_0_004__ADD_COLUMN_PROFILE_TO_USER.sql  V1_0_005__ADD_CREATED_BY_TO_ALL_TABLES.sql  V1_0_006__REMOVE_BOARD_OWNER.sql  V1_0_007__UPDATE_USER_TABLE.sql  V1_0_008__CREATE_TABLES_CUSTOM_FIELD.sql  V1_0_009__ALTER_TABLE_ACTION.sql  V1_0_010__ALTER_TABLE_ACTION_ADD_PRIORITY_COLUMN.sql  V1_0_011__ALTER_TABLE_CUSTOM_FIELD.sql  V1_0_013__ALTER_FOREIGN_KEYS_TO_BIGINT.sql  V1_0_014__ADD_PROFILE_TO_USER_INVITATION.sql  V1_0_015__ALTER_USER_INVITATION_TABLE.sql  V1_0_016__ALTER_USER_BOARD_USER_WORKSPACE_TABLE.sql  V1_0_017__ALTER_TABLE_ACTION_ADD_ESTIMAITON_COLUMN.sql  V1_0_018__ALTER_TABLES_ADJUST_ASSIGNEE_MEMBERS_LOGIC.sql  V1_0_019__ALTER_ACTION_ASSIGNEE_NULLABLE.sql  V1_0_020__ADD_DELETED_TO_COMMENT.sql  V1_0_021__ADD_TOKEN_TO_USER_INVITATION.sql  V1_0_022__ALTER_TABLE_ACTION_ADD_COMPLETED_COLUMN.sql  V1_0_023__ALTER_ATTACHMENT_TABLE.sql  V1_0_024__CREATE_TABLE_HISTORY.sql  V1_0_025__ALTER_TABLE_ACTION_ADD_COMPLETED_DATE_COLUMN.sql
src/main/resources/db/migration/dml/: V1_0_012__INSERT_VALUES_INTO_CUSTOM_FIELD_AND_ITS_OPTIONS.sql
src/test/java/com/xelops/actionplan/: BaseApplicationTests.java
(+36 files in other folders)
